<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header></header>

    <main>

        <section>
            <h1>Adivina el numero</h1>

            <p>Este simulador es un juego interactivo de adivinanza de números donde el usuario debe descubrir un
                número secreto aleatorio entre 1 y 100. Cuenta con un límite de 10 intentos y brinda pistas indicando si
                el número ingresado es muy alto o muy bajo. Registra el mejor récord de intentos usando almacenamiento
                local y permite reiniciar la partida en cualquier momento. También muestra los números que el usuario ya
                ha probado, ayudando a mejorar su estrategia.
            </p>


            <label for="number">ingrese un numero</label>
            <input type="number" name="number" id="number">

            <button id="adivinar">Adivinar</button>


            <div id="intentos"></div>

            <div id="resultado"></div>


            <button id="reset"> Intentar de nuevo</button>
        </section>

    </main>

    <footer></footer>

    <script src="main.js"></script>
</body>

</html>